# minecraft-chicken-drop-feathers

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  version-request.md
.github/workflows/: ci.yml  fabric.yml  forge.yml  gradle.yml  release.yml
common/: build.gradle
common/src/main/java/de/axelrindle/chickendropfeathersmod/: ChickenDropFeathersMod.java  ExampleExpectPlatform.java
common/src/main/java/de/axelrindle/chickendropfeathersmod/goal/: EntityGoalDropFeather.java
common/src/main/java/de/axelrindle/chickendropfeathersmod/mixin/: EntityChickenMixin.java
common/src/main/resources/: chickendropfeathersmod-common.mixins.json
fabric/: build.gradle  gradle.properties
fabric-like/src/main/java/de/axelrindle/chickendropfeathersmod/fabriclike/: CDFModFabricLike.java
fabric/src/main/java/de/axelrindle/chickendropfeathersmod/accessor/: MobEntityAccessor.java
fabric/src/main/java/de/axelrindle/chickendropfeathersmod/fabric/: CDFModFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/java/de/axelrindle/chickendropfeathersmod/goal/: EntityGoalDropFeather.java
fabric/src/main/java/de/axelrindle/chickendropfeathersmod/mixin/: EntityChickenMixin.java
fabric/src/main/resources/: chickendropfeathersmod.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/de/axelrindle/chickendropfeathersmod/: ChickenDropFeathersMod.java  EntityGoalDropFeather.java  EntitySpawnHandler.java
forge/src/main/java/de/axelrindle/chickendropfeathersmod/forge/: CDFModForge.java  ExampleExpectPlatformImpl.java
forge/src/main/java/de/axelrindle/chickendropfeathersmod/mixin/: EntityChickenMixin.java
forge/src/main/resources/: chickendropfeathersmod.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
quilt/src/main/java/de/axelrindle/chickendropfeathersmod/fabric/: ExampleExpectPlatformImpl.java
quilt/src/main/java/de/axelrindle/chickendropfeathersmod/quilt/: CDFModQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/de/axelrindle/chickendropfeathersmod/: ChickenDropFeathersMod.java  EntityAIDropFeather.java  EntityGoalDropFeather.java  EntitySpawnHandler.java  GoalDropFeather.java
src/main/kotlin/de/axelrindle/chickendropfeathersmod/: ChickenDropFeathersMod.kt  EntityAIDropFeather.kt  EntitySpawnHandler.kt
src/main/resources/: pack.mcmeta
