# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

kotlin_version = 1.2.60

modVersion = "1.0"
forgeVersion = "1.12.2-14.23.4.2705"
mcMappings = "snapshot_20171003"